<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
    <article class="mx-auto
            max-w-sm h-64 shadow-xl 
            transform hover:-translate-y-2 duration-500 
            cursor-pointer group">
        <img class="object-cover object-center h-full w-full absolute"
            src="https://images.pexels.com/photos/3299386/pexels-photo-3299386.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=900" />
        <div class="bg-black 
            flex flex-wrap flex-col 
            px-10 h-full
            bg-opacity-20 hover:bg-opacity-75 transform duration-300">
            <div class="transform translate-y-20 group-hover:translate-y-0 duration-300 mt-auto">
                <h1 class="text-white text-3xl">
                    On A Day Like Today
                </h1>
                <hr class="h-1 bg-orange-500 rounded-full" />
            </div>
            <p class="text-white text-xl 
                opacity-0 group-hover:opacity-80 transform duration-500">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, beatae!
            </p>
        </div>
    </article>
</body>

</html>